<view class="community-page">
  <view class="search-wrap">
    <t-search 
      placeholder="搜索江门市社区/小区" 
      shape="round" 
      clearable 
      bind:change="onSearch" 
      t-class-input="custom-search-input"
    />
  </view>

  <view class="section-title" wx:if="{{!keyword}}">当前选择</view>
  <view class="list-item current-item" wx:if="{{!keyword}}">
    <text class="c-name is-selected">{{selectedCommunity}}</text>
    <t-icon name="check-circle-filled" color="#3F8DB4" size="44rpx" />
  </view>

  <view class="section-title">社区列表</view>
  <scroll-view class="community-list" scroll-y>
    <view 
      class="list-item" 
      wx:for="{{filteredList}}" 
      wx:key="id" 
      bindtap="handleSelect" 
      data-name="{{item.name}}"
      hover-class="item-hover"
    >
      <text class="c-name {{selectedCommunity === item.name ? 'is-selected' : ''}}">{{item.name}}</text>
      
      <t-icon 
        wx:if="{{selectedCommunity === item.name}}" 
        name="check" 
        color="#3F8DB4" 
        size="44rpx" 
        class="check-icon"
      />
    </view>
    
    <view class="empty-state" wx:if="{{filteredList.length === 0}}">
      <t-icon name="info-circle" size="80rpx" color="#DDDDDD" />
      <text>未找到相关社区，请重新输入</text>
    </view>
  </scroll-view>
</view>